{
  "name": "plotify",
  "version": "0.2.0-SNAPHOT",
  "private": true,
  "dependencies": {
    "classnames": "2.2.5",
    "material-ui": "1.0.0-beta.19",
    "material-ui-icons": "1.0.0-beta.17",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-redux": "5.0.6",
    "react-scripts": "1.0.16",
    "redux": "3.7.2",
    "uuid": "3.1.0"
  },
  "devDependencies": {
    "standard": "10.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "standard",
    "devtest": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
